# mfjdyno-dyno-system

./: .gitignore  .java-frontend-link  Cargo.toml  esp32-device-config.json  install.sh  rsync-exclude.txt  start-dyno.sh  sync-to-pi.sh
crates/dyno-core/: Cargo.toml
crates/dyno-core/fixtures/: live_frame_golden.json
crates/dyno-core/src/: api.rs  app.rs  audit.rs  bme280.rs  calibration.rs  can.rs  config.rs  correction.rs  deps.rs  detect.rs  esp32_config.rs  esp32_json.rs  flash.rs  fusion.rs  health.rs  lib.rs  main.rs  paths.rs  physics.rs  replay.rs  run_control.rs  serial.rs  serial_gate.rs  serial_link.rs  sources.rs  state.rs  storage.rs  ws.rs
crates/dyno-protocol/: Cargo.toml
crates/dyno-protocol/src/: codec.rs  command.rs  config.rs  device_info.rs  error.rs  frame.rs  lib.rs  packet.rs  response.rs  transport.rs
crates/dyno-sim/: Cargo.toml
crates/dyno-sim/src/: lib.rs
crates/dyno-types/: Cargo.toml
crates/dyno-types/src/: alert.rs  fault.rs  (+8 more)
deploy/env/: dyno-operator-console.env.example  dyno.env  dynod.env.example
deploy/systemd/: dyno-canable.service  dyno-operator-console.service  dynod.service
docs/: AUDIT-2026-07.md  ESP32_CONFIG_SYNC.md  OPERATIONS.md  esp32-device-config.example.json  wiring.md
firmware/: platformio.ini
firmware/firmware-test/: firmware-test.ino  platformio.ini
firmware/src/: bme280_sensor.cpp  bme280_sensor.h  can_afr.cpp  can_afr.h  config_store.cpp  config_store.h  config_validator.cpp  config_validator.h  encoder.cpp  encoder.h  engine_pulse.cpp  engine_pulse.h  main.cpp  protocol.cpp  protocol.h  telemetry.cpp  telemetry.h
java/: build.gradle  settings.gradle
java/harness/thai-pdf/src/main/java/com/dyno/harness/thaipdf/: ThaiPdfHarness.java
java/src/main/java/com/dyno/: Main.java
java/src/main/java/com/dyno/calibration/: ActivateCalibrationRequestDto.java  AuditLogView.java  AuditRecordDto.java  CalibrationApiClient.java  CalibrationDraftValidator.java  CalibrationProfileDto.java  CalibrationProfileEventDto.java  CalibrationResponseDto.java  CalibrationUpsertRequestDto.java  CalibrationValidationDto.java  DependencyDto.java  DependencyStatusDto.java  DuplicateCalibrationProfileRequestDto.java  FlashStatusDto.java  RollerInertiaCalculator.java  SerialDeviceDto.java  SerialDevicesDto.java  SetupStatusDto.java
java/src/main/java/com/dyno/config/: EndpointConfig.java
java/src/main/java/com/dyno/control/: RunConfigureRequest.java  RunControlApiClient.java  RunControlResponse.java
java/src/main/java/com/dyno/export/: DynoCsvExporter.java  DynoJsonExporter.java  DynoPdfExporter.java  DynoPngExporter.java  ExportFormat.java  ExportResult.java  ExportService.java  FontProvider.java  RpmRangeAnalyzer.java  RunExporter.java
java/src/main/java/com/dyno/fx/: CalibrationDialog.java  CompareDataView.java  CompareSelectView.java  DialGaugeView.java  ExportDialog.java  ExportRunPickerView.java  FirstBootSetupDialog.java  FxTheme.java  GaugeCardView.java  HeaderBarView.java  LiveDynoChartView.java  LiveRunShellView.java  MetricTileView.java  OperatorConsoleApp.java  OperatorConsoleStage.java  OverlayPickerDialog.java  PasswordGateDialog.java  RunConfigureDialog.java  RunControlUiState.java  SecondaryMetricView.java  ThaiAwareFont.java  UiLaunchConfig.java  UiText.java
java/src/main/java/com/dyno/health/: HealthApiClient.java  HealthPollDebouncer.java  OperatorStatusMapper.java  OperatorStatusModel.java  StartupCheckDto.java  StartupHealthDto.java
java/src/main/java/com/dyno/history/: CompareRunsRequestDto.java  CompareRunsResponseDto.java  ComparedRunDto.java  DeleteRunResponseDto.java  HistoryApiClient.java  OverlayRunData.java  RepeatabilityMetricDto.java  RepeatabilityReportDto.java  RunHistoryDetailDto.java  RunHistoryFrameDto.java  RunHistoryFrameSeriesDto.java  RunHistorySummaryDto.java
java/src/main/java/com/dyno/model/: FrameMessage.java  RunPoint.java
java/src/main/java/com/dyno/presenter/: ChartCursorLocator.java  ChartPlotPoint.java  ChartScaleSettings.java  ChartSeriesModel.java  CompareDisplayMapper.java  CompareDisplayState.java  GaugeThresholdProfile.java  LiveDynoChartModel.java  LiveDynoChartPresenter.java  OperatorViewModel.java  RunAxisSelection.java  RunChartAxis.java  RunConfiguration.java  RunIdentityState.java  RunLabels.java  RunMetrics.java  RunPageDirector.java  TelemetryPresenter.java
java/src/main/java/com/dyno/state/: ConnectionPhase.java  LiveTelemetrySnapshot.java  LiveTelemetryState.java
java/src/main/java/com/dyno/view/: ControlActionListener.java  ControlBarPanel.java  DynoChartPanel.java  GaugeCardPanel.java  HeaderBarPanel.java  LiveRunPanel.java  LiveTelemetryWindow.java  MetricTilePanel.java  OperatorConsoleFrame.java  OperatorUi.java  RunSetupDialog.java  SettingsPanel.java
java/src/main/java/com/dyno/ws/: DynoWebSocketClient.java
java/src/test/java/com/dyno/calibration/: CalibrationApiContractTest.java  RollerInertiaCalculatorTest.java
java/src/test/java/com/dyno/config/: EndpointConfigTest.java
java/src/test/java/com/dyno/control/: RunControlResponseTest.java
java/src/test/java/com/dyno/export/: AfrReportSmokeTest.java  DynoPdfExporterColorTest.java  RpmRangeAnalyzerTest.java
java/src/test/java/com/dyno/fx/: FirstBootSetupDialogRetryMessageTest.java  LiveRunShellViewBannerTest.java
java/src/test/java/com/dyno/health/: HealthApiContractTest.java  HealthPollDebouncerTest.java  OperatorStatusMapperTest.java
java/src/test/java/com/dyno/history/: HistoryApiContractTest.java
java/src/test/java/com/dyno/presenter/: ChartCursorLocatorTest.java  CompareDisplayMapperTest.java  LiveDynoChartPresenterTest.java  LiveFrameContractTest.java  RunLabelsTest.java  RunMetricsTest.java  RunPageDirectorTest.java
java/src/test/java/com/dyno/state/: LiveTelemetryStateTest.java
java/src/test/java/com/dyno/ws/: DynoWebSocketClientTest.java
scripts/: diagnose_telemetry.sh
summary/: README.md  project-summary.md
summary/modules/: api-contracts.md  backend.md  deployment.md  firmware.md  frontend.md  shared-rust-crates.md  workflows.md
tools/: flash-esp32.sh
(+11 files in other folders)
